;The point at which the brake will begin to become choppy
GRIP_LOSS_VAL=0.5
;The maximum brake frequency in Hz (avoid over 40). COrrelates to better grip
MAX_BRAKE_VIBRATION=35
;How to scale turning acceleration in determining throttle stiffness.
TURN_ACCEL_MOD=0.5
;How to scale Forward acceleration in determining throttle stiffness.
FORWARD_ACCEL_MOD=1.0
;On a scale of 1-200 with 1 being most stiff
MIN_BRAKE_STIFFNESS=200
;On a scale of 1-200 with 1 being most stiff
MAX_BRAKE_STIFFNESS=1
;The position (0-255) at which the brake should feel engaged with low grip surfaces
BRAKE_VIBRATION_START=20
;The Maximum resistance on the throttle (0-7)
MAX_THROTTLE_RESISTANCE=6
;The Maximum resistance on the Brake (0-7)
MAX_BRAKE_RESISTANCE=6
;The Minimum resistance on the throttle (0-7)
MIN_THROTTLE_RESISTANCE=1
;The Minimum resistance on the Brake (0-7)
MIN_BRAKE_RESISTANCE=1
;The upper end acceleration when calculating the throttle resistance. Any acceleration above this will be counted as this value when determining the throttle resistance.
ACCELRATION_LIMIT=10
DISABLE_APP_CHECK=true